/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px; 
}
  
.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
} 

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme {
  &.col-1 { 
    background-color: $col1-btn-info;
  }
  &.col-2 {
    background-color: $col2-btn-warning;
  }
  &.col-3 {
    background-color: $col3;
  }
  &.col-4 {
    background-color: $col4;
  }
  &.col-5 {
    background-color: $col5;
  }
  &.col-6 {
    background-color: $col6;
  }
  &.col-7 {
    background-color: $col7;
  }
  &.col-8 {
    background-color: $col8;
  }
  &.col-9 {
    background-color: $col9-btn-error;
  }
  &.col-10 {
    background-color: $col10-btn-success;
  }
  &.col-11 {
    background-color: $col11-btn-default;
  }
  &.col-12 {
    background-color: $col12;
  }
}

.card {
  flex-basis: 100%;
}